/* CSS Styles */

/* #google_logo, #search_box, img {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 35%;
}

input {
    display: block;
    margin: 0 auto;
    width: 70%;
} */
/* 
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
} */


.main-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #2196F3;
    padding: 10px;
}

/* .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
} */

.grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    grid-column: 1 / span 2;
    grid-row: 1;
}

.grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    grid-column: 1 / span 2;
    grid-row: 2;
}

.grid-item3 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    grid-column: 1;
    grid-row: 3;
}

.grid-item4 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    grid-column: 2;
    grid-row: 3;
}


.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
.item2 {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.item3 {
    grid-column: 1;
    grid-row: 3;
}

.item4 {
    grid-column: 2;
    grid-row: 3;
}